{
    "name": "blogging-website",
    "version": "1.0.0",
    "description": "Assignment 4",
    "author": "Muhammad Kashif",
    "contributors": [
      {
        "name": "Mubbashra Anwar",
        "role": "Instructor"
      }
    ],
    "custom": {
      "type": "blogging website",
      "subject": "DevOps",
      "university": "UCP",
      "username": "l1f20bsse0125"
    }
  }